# Generated by Django 3.2.7 on 2021-10-10 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='album_cover',
            field=models.URLField(default=''),
        ),
    ]
