# Generated by Django 3.2.7 on 2021-10-10 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_note_album_cover'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='note',
            name='album_cover',
        ),
        migrations.RemoveField(
            model_name='note',
            name='song_link',
        ),
    ]
