# Generated by Django 3.2.7 on 2021-10-11 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_auto_20211010_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='album_cover',
            field=models.URLField(default='https://64.media.tumblr.com/f9552fa08245ab7fdeda32fa2715b92c/d32c8f001a4e3315-72/s1280x1920/ba54bc79448252f123350e53417ecbacdd9f1d94.jpg'),
        ),
        migrations.AlterField(
            model_name='note',
            name='song_link',
            field=models.URLField(default='https://open.spotify.com/track/4cOdK2wGLETKBW3PvgPWqT?si=07436adf12e04161'),
        ),
    ]
